<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tafhim web developer</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald|PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header-bg">
        <div class="half-width">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Hello I'am</h2>
            <h1>Rifat Tafhim</h1>
            <p>I am a simple person.Every person maybe work for money but i work for me . Because i enjoy my work and i do it hours and hours.I am a simple person.Every person maybe work for money but i work for me . Because i enjoy my work and i do it hours
                and hours.

            </p>
            <br>
            <br>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/rifat-tafhim-2232aa1a3/">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/profile3.png" alt="" srcset="">
        </div>
    </section>
    <section class="biography-bg">
        <div class="half-width">
            <img src="images/profile4.png" alt="" srcset="">

        </div>
        <div class="half-width">
            <h2>Biography</h2>
            <p>I am a professonal web developer.I live in Dhaka.I finished my school at 2011 and college 2013 and now completing rest studies.2020-2021 i am a baby web developer but present i am professonal web developer.
            </p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/rifat.tafhim.1">Download CV</a>


        </div>

    </section>
    <section class="latest-work-bg">
        <h2 class="center">My Latest Work</h2>
        <div class="width img">
            <img src="images/work-1.png" alt="" srcset="">
        </div>
        <div class="width img">
            <img src="images/work-2.jpg" alt="" srcset="">
        </div>
        <div class="width img">
            <img src="images/work-3.jpg" alt="" srcset="">
        </div>
    </section>
    <section class="footer-bg">
        <div>
            <h2 class="center">What Client are say</h2>
            <br>
            <br>
            <h4 class="center">Bruce Moccy</h4>
            <h5 class="center">Founder & CEO Alies</h5>
            <br>
            <h4 class="center">"Loren Ipsam is simply dummy text of the <br> printing and typesetting industry.Loren Ipsum"</h4>
            <br>
            <a class="link-button" target="_blank" href="Programing.hero1@gmail.com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leave me a message in the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programming.hero1@gmail.com
            </a>

        </div>

    </section>

</body>


</html>